<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hite-Jinro</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0; margin: 0;
        }

        body{
            width: 1440px;
            align-items: center;
        }

        .whole{
            align-items: center;
            position: relative;
        }

        .firstbar {
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }

        .logo{
            text-align: center;
            align-items: center;
        }



        nav{
            font-size: 16px;
            font-weight: 700;
            list-style: none;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            margin: 100px;
            color: #202020;
            font-size: 18px;
        }

        nav a:hover {
            font-weight: bold;
            color: #2245FF;
        }

        .secondbar{
            width: 100%;
            height: 50px;
            background-color: #2245FF;
        }

        .sub{
            margin-left: 90px;
            align-items: center;
        }

        .material-symbols-rounded {
            color: #fff;
            font-weight: normal;
            margin-top: 12px;
            margin-left: 100px;
        }

        .secondbar h3{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-left: 150px;
            margin-top: -26px;
        }

        .secondbar p{
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            margin-left: 330px;
            margin-top: -23px;
        }

        .secondbar .gg{
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            margin-left: 505px;
            margin-top: -23px;
        }

        .secondbar .zz{
             margin-left: 375px;
             margin-top: -20px;
             font-size: 16px;
             font-weight: 500;
        }

        .secondbar .zzz{
             margin-left: 545px;
             margin-top: -19px;
             font-size: 16px;
             font-weight: 500;
             color: #d3d3d3;
        }

        .center{
            text-align: center;
            margin-top: 41px;
        }

        .center h1{
            font-size: 64px;
            font-weight: normal;
            color: #404040;
        }

        .center p{
            color: #404040;
            margin-top: 12px;
            font-size: 16px;
            font-weight: 700;
        }

        .center img{
            margin-top: 41px;
            width: 1150px;
        }

        .box{
            margin-top: 80px;
        }

        .box .box1 img{
            position: absolute;
            width: 250px;
            margin-left: 180px;
        }

        .box .box1 h3{
            position: absolute;
            margin-left: 450px;
            font-weight: bold;
        }

        .box .box1 h4{
            position: absolute;
            margin-left: 452px;
            margin-top: 30px;
        }

        .box .box1 p{
            position: absolute;
            margin-left: 450px;
            margin-top: 60px;
        }

        .box .box2 img{
            position: absolute;
            width: 250px;
            margin-left: 750px;
        }

        .box .box2 h3{
            position: absolute;
            margin-left: 1018px;
            font-weight: bold;
        }

        .box .box2 h4{
            position: absolute;
            margin-left: 1020px;
            margin-top: 30px;
        }

        .box .box2 p{
            position: absolute;
            margin-left: 1018px;
            margin-top: 60px;
        }

        .box .box3 img{
            position: absolute;
            width: 250px;
            margin-left: 180px;
            margin-top: 390px;
        }

        .box .box3 h3{
            position: absolute;
            margin-left: 450px;
            font-weight: bold;
            margin-top: 390px;
        }

        .box .box3 h4{
            position: absolute;
            margin-left: 452px;
            margin-top: 420px;
        }

        .box .box3 p{
            position: absolute;
            margin-left: 450px;
            margin-top: 450px;
        }

        .box .box4 img{
            position: absolute;
            width: 250px;
            margin-left: 750px;
            margin-top: 390px;
        }

        .box .box4 h3{
            position: absolute;
            margin-left: 1018px;
            font-weight: bold;
            margin-top: 390px;
        }

        .box .box4 h4{
            position: absolute;
            margin-left: 1020px;
            margin-top: 420px;
        }

        .box .box4 p{
            position: absolute;
            margin-left: 1018px;
            margin-top: 450px;
        }

        .thirdbar{
            margin-top: 810px;
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
        <div class="whole">
            <div class="firstbar">
            <h1 class="logo">
                <a href="#"><img src="img/로고.png" alt="logo"></a>
            </h1>
        </div>

            <nav>
                <ul>
                    <a href="#">COMPANY</a>
                    <a href="#">SOCIAL & MEDIA</a>
                    <a href="#">ESG</a>
                    <a href="http://127.0.0.1:5500/index.html#">CUSTOMER CENTER</a>
                </ul>
            </nav>

            <div class="secondbar">
                <div class="sub">
                    <a href="#"><span class="material-symbols-rounded">home</span></a>
                    <h3>CUSTOMER CENTER</h3>
                    <p>></p>
                    <h3 class="zz">주류비율추천</h3>
                    <p class="gg">></p>
                    <h3 class="zzz">참이슬 &amp; 테라</h3>
                </div>
            </div>

            <div class="center">
                <h1>참이슬 &amp; 테라</h1>
                <p>알고 마시면 더 맛있는 하이트 진로의 참이슬과 테라의 비율 추천</p>
                <img src="img/테슬라.png" alt="테슬라">
            </div>

            <div class="box">
                <div class="box1">
                    <img src="img/비율1.png" alt="비율1">
                    <h3>꿀주</h3>
                    <h4>1:9</h4>
                    <p>맥주가 소주에 닿자마자 먹는 것을 <br>추천해요! 꿀주는 시간이 생명인 소<br>맥이에요. 시간에 따라 맛이 달라지<br>는데 하이트진로는 맥주를 먼저 9의<br> 비율로 따라주고 소주를 1의 비율로<br> 따른 후에 0.05초만에 최대한 빠르게<br> 마시는 것을 추천해요. 그러고 나면 <br>소맥에서 꿀향이 날거예요.</p>
                </div>

                <div class="box2">
                    <img src="img/비율2.png" alt="비율2">
                    <h3>깻잎주</h3>
                    <h4>2:8</h4>
                    <p>맥주와 소주를 2:8의 비율로 탄 소맥<br>이에요. 2:8 깻잎 가르마에서 탄생한 <br>깻잎주는 깻잎과 잘 어울리는 소맥이<br>에요. 고기를 깻잎 싸서 안주로 먹어주<br>면 환상의 조합이 돼요. 깻잎주를 먹을<br> 때는 삼겹살과 깻잎, 쌈장을 잊지 마세<br>요. 당신의 술자리를 최고의 파티로 만<br>들어 줄거예요.</p>
                </div>

                <div class="box3">
                    <img src="img/비율4.png" alt="비율4">
                    <h3>폭탄주</h3>
                    <h4>3:7</h4>
                    <p>하이트진로에서 밀고 있는 3:1주 다<br>음으로 최고의 비율이에요. 가장 유<br>명한 비율이긴 하지만, 참이슬과 테<br>라의 3:7 비율을 따라올 소주와 맥주<br>는 없답니다. 폭탄주를 마실 때는 섞<br>어주는 파워가 굉장히 중요하다는 것<br>을 잊지 말아주세요! 숟가락으로 최대 <br>한의 힘을 실어 폭탄주를 말아주세요.</p>
                </div>

                <div class="box4">
                    <img src="img/비율3.png" alt="비율3">
                    <h3>일대일주</h3>
                    <h4>5:5</h4>
                    <p>호불호가 꽤 갈리는 소맥이라 알고 있<br>으신 분들도 많겠지만, 참이슬과 테라<br>라면 절대 불호가 될 수 없답니다. 맥주<br>를 먼저 5의 비율로 따라준 후에 나머지<br> 잔에 소주를 가득 채워줍니다. 폭탄주와<br> 마찬가지로 섞어주는 것이 중요해요. 얼<br>마나 많이 섞어주느냐가 일대일주의 맛<br>을 좌우한다는 것을 잊지 말아주세요.</p>
                </div>
            </div>

            

            <div class="thirdbar">
            </div>
        </div>
</body>
</html>