<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hite-Jinro</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0; margin: 0;
        }

        body{
            width: 1440px;
            align-items: center;
        }

        .whole{
            align-items: center;
            position: relative;
        }

        .firstbar {
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }

        .logo{
            text-align: center;
            align-items: center;
        }



        nav{
            font-size: 16px;
            font-weight: 700;
            list-style: none;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            margin: 100px;
            color: #202020;
            font-size: 18px;
        }

        nav a:hover {
            font-weight: bold;
            color: #2245FF;
        }

        .secondbar{
            width: 100%;
            height: 50px;
            background-color: #2245FF;
        }

        .sub{
            margin-left: 90px;
            align-items: center;
        }

        .image img{
            width: 100%;
        }

        .wrap h2{
            font-size: 24px;
            font-weight: normal;
            color: #202020;
            margin-top: 41px;
            margin-left: 180px;
        }

        .wrap img{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-top: 24px;
            margin-left: 180px;
        }
        
        
        .li2{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-left: 320px;
        }

        .li3{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-left: 640px;
        }

        .li4{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-left: 960px;
        }

        .li5{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-top: 330px;
            margin-left: 0px;
        }

        .li6{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 630px;
            margin-top: 330px;
            margin-left: 640px;
        }

        .li7{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-top: 660px;
            margin-left: 0px;
        }

        .li8{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-top: 660px;
            margin-left: 320px;
        }
        
        .li9{
            position: absolute;
            vertical-align: middle;
            border-style: none;
            width: 300px;
            margin-top: 660px;
            margin-left: 960px;
        }

        .thirdbar{
            margin-top: 1341px;
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
        <div class="whole">
            <div class="firstbar">
            <h1 class="logo">
                <a href="#"><img src="img/로고.png" alt="logo"></a>
            </h1>
        </div>

            <nav>
                <ul>
                    <a href="#">COMPANY</a>
                    <a href="#">SOCIAL & MEDIA</a>
                    <a href="#">ESG</a>
                    <a href="http://127.0.0.1:5500/index.html#">CUSTOMER CENTER</a>
                </ul>
            </nav>

            <div class="image">
                <img src="img/메인.png" alt="메인">
            </div>

            <div class="wrap">
                <h2>사용자들이 가장 많이 찾으신 컨텐츠를 소개합니다_____</h2>

                <ul>
                    <li class="li1">
                        <a href="#">
                            <h3><img src="img/참이슬.png" alt="1.참이슬"></h3>
                        <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
                    </a>
                </li>

                <li class="li2">
                    <a href="#">
                        <h3><img src="img/테라.png" alt="2.테라"></h3>
                    <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
                </a>
            </li>

            
            <li class="li3">
                <a href="#">
                    <h3><img src="img/보도자료.png" alt="3.보도자료"></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>

            <li class="li4">
                <a href="#">
                    <h3><img src="img/켈리.png" alt="4.켈리"></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>

            <li class="li5">
                <a href="#">
                    <h3><img src="img/사회공헌.png" alt="5.사회공헌"></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>


            <li class="li6">
                <a href="#">
                    <h3><img src="img/하이트.png" alt="6.하이트"></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>

            <li class="li7">
                <a href="#">
                    <h3><img src="img/진로.png" alt="7.진로"></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>


            <li class="li8">
                <a href="#">
                    <h3><img src="img/이즈백.png" alt="8.이즈백" ></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>

            <li class="li9">
                <a href="#">
                    <h3><img src="img/공장견학.png" alt="9.공장견학" ></h3>
                <!-- <p>국내유일 청정 대나무숯으로 <br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p> -->
            </a>
        </li>
                </ul>
            </div>

            <div class="thirdbar">

            </div>
        </div>
</body>
</html>