<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hite-Jinro</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0; margin: 0;
        }

        body{
            width: 1440px;
            align-items: center;
        }

        .whole{
            align-items: center;
            position: relative;
        }

        .firstbar {
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }

        .logo{
            text-align: center;
            align-items: center;
        }



        nav{
            font-size: 16px;
            font-weight: 700;
            list-style: none;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            margin: 100px;
            color: #202020;
            font-size: 18px;
        }

        nav a:hover {
            font-weight: bold;
            color: #2245FF;
        }

        .secondbar{
            width: 100%;
            height: 50px;
            background-color: #2245FF;
        }

        .sub{
            margin-left: 90px;
            align-items: center;
        }

        .material-symbols-rounded {
            color: #fff;
            font-weight: normal;
            margin-top: 12px;
            margin-left: 100px;
        }

        .secondbar h3{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-left: 150px;
            margin-top: -26px;
        }

        .secondbar p{
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            margin-left: 330px;
            margin-top: -23px;
        }


        .secondbar .zz{
             margin-left: 375px;
             margin-top: -20px;
             font-size: 16px;
             font-weight: 500;
        }

        .center{
            text-align: center;
            margin-top: 41px;
        }

        .center h1{
            font-size: 64px;
            font-weight: normal;
            color: #404040;
        }

        .center p{
            color: #404040;
            margin-top: 12px;
            font-size: 16px;
            font-weight: 700;
        }

        .next{
            margin-top: 41px;
            margin-left: 180px;
        }

        .next h2{
            font-size: 32px;
            color: #202020;
        }

        .next p{
            margin-top: 12px;
            color: #202020;
        }

        .hite{
            align-items: center;
            position: absolute;
        }

        .hite img{
            position: absolute;
            margin-top: 30px;
            margin-left: 250px;
            width: 400px;
        }

        .hite dt{
            position: absolute;
            margin-left: 700px;
            margin-top: 60px;
            margin-bottom: 20px;
            color: #202020;
            font-weight: bold;
        }

        .hite dd{
            margin-left: 700px;
            margin-top: 92px;
        }

        .hite .bar{
            border: 1px solid #505050;
            background-color: #505050;
            width: 250px;
            margin-left: 697px;
            margin-top: 12px;
        }

        .hite .bar h5{
            align-items: center;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-weight: normal;
        }
        
        .gold{
            align-items: center;
            position: absolute;
        }

        .gold img{
            position: absolute;
            margin-top: 700px;
            margin-left: 250px;
            width: 400px;
        }

        .gold dt{
            position: absolute;
            margin-left: 700px;
            margin-top: 730px;
            margin-bottom: 20px;
            color: #202020;
            font-weight: bold;
        }

        .gold dd{
            margin-left: 700px;
            margin-top: 762px;
        }

        .gold .bar{
            border: 1px solid #505050;
            background-color: #505050;
            width: 250px;
            margin-left: 697px;
            margin-top: 12px;
        }

        .gold .bar h5{
            align-items: center;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-weight: normal;
        }

        .jinro{
            align-items: center;
            position: absolute;
        }

        .jinro img{
            position: absolute;
            margin-top: 360px;
            margin-left: 800px;
            width: 400px;
        }

        .jinro dt{
            position: absolute;
            margin-left: 650px;
            margin-top: 400px;
            margin-bottom: 20px;
            color: #202020;
            font-weight: bold;
        }

        .jinro dd{
            margin-left: 300px;
            margin-top: 430px;
            text-align: right;
        }

        .jinro .bar{
            border: 1px solid #505050;
            background-color: #505050;
            width: 250px;
            margin-left: 510px;
            margin-top: 12px;
        }

        .jinro .bar h5{
            align-items: center;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-weight: normal;
        }

        .max{
            align-items: center;
            position: absolute;
        }

        .max img{
            position: absolute;
            margin-top: 1050px;
            margin-left: 800px;
            width: 400px;
        }

        .max dt{
            text-align: center;
            position: absolute;
            margin-left: 630px;
            margin-top: 1090px;
            margin-bottom: 20px;
            color: #202020;
            font-weight: bold;
        }

        .max dd{
            margin-left: 300px;
            margin-top: 1120px;
            text-align: right;
        }

        .max .bar{
            border: 1px solid #505050;
            background-color: #505050;
            width: 250px;
            margin-left: 510px;
            margin-top: 12px;
        }

        .max .bar h5{
            align-items: center;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-weight: normal;
        }

        .thirdbar{
            margin-top: 1341px;
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
        <div class="whole">
            <div class="firstbar">
            <h1 class="logo">
                <a href="#"><img src="img/로고.png" alt="logo"></a>
            </h1>
        </div>

            <nav>
                <ul>
                    <a href="#">COMPANY</a>
                    <a href="#">SOCIAL & MEDIA</a>
                    <a href="#">ESG</a>
                    <a href="#">CUSTOMER CENTER</a>
                </ul>
            </nav>

            <div class="secondbar">
                <div class="sub">
                    <span class="material-symbols-rounded">home</span>
                    <h3>CUSTOMER CENTER</h3>
                    <p>></p>
                    <h3 class="zz">주류비율추천</h3>
                </div>
            </div>
            <div class="center">
                <h1>주류비율추천</h1>
                <p>알고 마시면 더 맛있는 하이트 진로의 주류 비율 추천</p>
            </div>

            <div class="next">
                <h2>국민기업 '하이트'가 최상의 비율을 추천합니다.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="hite">
                <img src="img/소맥1.png" alt="참이슬테라">
                <dt>참이슬 &amp; 테라</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <a href="http://127.0.0.1:5500/index2.html#"><div class="bar">
                   <h5>참이슬 &amp; 테라 비율 확인하기 ></h5>
                </div>
            </div>

            <div class="jinro">
                <img src="img/소맥2.png" alt="진로하이트">
                <dt>진로 &amp; 하이트</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <div class="bar">
                    <h5>진로 &amp; 하이트 비율 확인하기 ></h5>
                </div>
            </div>

            <div class="gold">
                <img src="img/소맥3.png" alt="골드켈리">
                <dt>진로골드 &amp; 켈리</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <div class="bar">
                    <h5>진로골드 &amp; 켈리 비율 확인하기 ></h5>
                </div>
            </div>

            <div class="max">
                <img src="img/소맥4.png" alt="일품맥스">
                <dt>일품진로 &amp; 맥스</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <div class="bar">
                    <h5>일품진로 &amp; 맥스 비율 확인하기 ></h5>
                </div>
            </div>
            </div>
            <div class="thirdbar">

            </div>
        </div>
</body>
</html>